<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="gmavpptlco" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
html {
  font-family: 'Noto Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#gmavpptlco .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #F6F6F6;
  width: auto;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #40C5FF;
  border-right-style: solid;
  border-right-width: 3px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 3px;
  border-bottom-color: #FFFFFF;
  border-left-style: solid;
  border-left-width: 3px;
  border-left-color: #D3D3D3;
}

#gmavpptlco .gt_heading {
  background-color: #F6F6F6;
  text-align: left;
  border-bottom-color: #F6F6F6;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#gmavpptlco .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #F6F6F6;
  border-bottom-width: 0;
}

#gmavpptlco .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #F6F6F6;
  border-top-width: 0;
}

#gmavpptlco .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 0px;
  border-bottom-color: #D3D3D3;
}

#gmavpptlco .gt_col_headings {
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #40C5FF;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #ECECEC;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#gmavpptlco .gt_col_heading {
  color: #333333;
  background-color: #F6F6F6;
  font-size: 100%;
  font-weight: bold;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#gmavpptlco .gt_column_spanner_outer {
  color: #333333;
  background-color: #F6F6F6;
  font-size: 100%;
  font-weight: bold;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#gmavpptlco .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#gmavpptlco .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#gmavpptlco .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #ECECEC;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#gmavpptlco .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #F6F6F6;
  font-size: 100%;
  font-weight: bold;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #BEBEBE;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: #BEBEBE;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#gmavpptlco .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #F6F6F6;
  font-size: 100%;
  font-weight: bold;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #BEBEBE;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: #BEBEBE;
  vertical-align: middle;
}

#gmavpptlco .gt_from_md > :first-child {
  margin-top: 0;
}

#gmavpptlco .gt_from_md > :last-child {
  margin-bottom: 0;
}

#gmavpptlco .gt_row {
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: white;
  border-top-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#gmavpptlco .gt_stub {
  color: #333333;
  background-color: #F6F6F6;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#gmavpptlco .gt_stub_row_group {
  color: #333333;
  background-color: #F6F6F6;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#gmavpptlco .gt_row_group_first td {
  border-top-width: 1px;
}

#gmavpptlco .gt_summary_row {
  color: #333333;
  background-color: #F6F6F6;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#gmavpptlco .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#gmavpptlco .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#gmavpptlco .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#gmavpptlco .gt_grand_summary_row {
  color: #333333;
  background-color: #F6F6F6;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#gmavpptlco .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#gmavpptlco .gt_striped {
  background-color: #ECECEC;
}

#gmavpptlco .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 3px;
  border-bottom-color: #FFFFFF;
}

#gmavpptlco .gt_footnotes {
  color: #333333;
  background-color: #F6F6F6;
  border-bottom-style: none;
  border-bottom-width: 0px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#gmavpptlco .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#gmavpptlco .gt_sourcenotes {
  color: #333333;
  background-color: #F6F6F6;
  border-bottom-style: none;
  border-bottom-width: 0px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#gmavpptlco .gt_sourcenote {
  font-size: 12px;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#gmavpptlco .gt_left {
  text-align: left;
}

#gmavpptlco .gt_center {
  text-align: center;
}

#gmavpptlco .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#gmavpptlco .gt_font_normal {
  font-weight: normal;
}

#gmavpptlco .gt_font_bold {
  font-weight: bold;
}

#gmavpptlco .gt_font_italic {
  font-style: italic;
}

#gmavpptlco .gt_super {
  font-size: 65%;
}

#gmavpptlco .gt_two_val_uncert {
  display: inline-block;
  line-height: 1em;
  text-align: right;
  font-size: 60%;
  vertical-align: -0.25em;
  margin-left: 0.1em;
}

#gmavpptlco .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#gmavpptlco .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#gmavpptlco .gt_slash_mark {
  font-size: 0.7em;
  line-height: 0.7em;
  vertical-align: 0.15em;
}

#gmavpptlco .gt_fraction_numerator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: 0.45em;
}

#gmavpptlco .gt_fraction_denominator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: -0.05em;
}
</style>
  <table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">ID</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Article</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Sent</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left" style="border-top-width: 0px; border-top-style: solid; border-top-color: white;">3748</td>
<td class="gt_row gt_left" style="border-top-width: 0px; border-top-style: solid; border-top-color: white;"><a href=" https://www.thehairpin.com/2011/09/the-best-time-i-almost-joined-a-cult/ "> https://www.thehairpin.com/2011/09/the-best-time-i-almost-joined-a-cult/ </a></td>
<td class="gt_row gt_left" style="border-top-width: 0px; border-top-style: solid; border-top-color: white;">2022-08-11</td></tr>
    <tr><td class="gt_row gt_left gt_striped">1116</td>
<td class="gt_row gt_left gt_striped"><a href=" https://www.thehairpin.com/2011/01/skulls-to-blame-for-crows-feet-drooping-etc/ "> https://www.thehairpin.com/2011/01/skulls-to-blame-for-crows-feet-drooping-etc/ </a></td>
<td class="gt_row gt_left gt_striped">2022-08-11</td></tr>
    <tr><td class="gt_row gt_left">2649</td>
<td class="gt_row gt_left"><a href=" https://www.thehairpin.com/2011/06/is-your-babys-taste-in-art-ruining-your-life/ "> https://www.thehairpin.com/2011/06/is-your-babys-taste-in-art-ruining-your-life/ </a></td>
<td class="gt_row gt_left">2022-08-11</td></tr>
    <tr><td class="gt_row gt_left gt_striped">4205</td>
<td class="gt_row gt_left gt_striped"><a href=" https://www.thehairpin.com/2011/11/deleted-by-user/ "> https://www.thehairpin.com/2011/11/deleted-by-user/ </a></td>
<td class="gt_row gt_left gt_striped">2022-08-11</td></tr>
    <tr><td class="gt_row gt_left">14054</td>
<td class="gt_row gt_left"><a href=" https://www.thehairpin.com/2017/06/spoon-second-with-kelly-conaboy-and-brian-feldman-spoon-university/ "> https://www.thehairpin.com/2017/06/spoon-second-with-kelly-conaboy-and-brian-feldman-spoon-university/ </a></td>
<td class="gt_row gt_left">2022-08-11</td></tr>
    <tr><td class="gt_row gt_left gt_striped">1043</td>
<td class="gt_row gt_left gt_striped"><a href=" https://www.thehairpin.com/2011/01/j-los-sad-new-single-on-the-floor/ "> https://www.thehairpin.com/2011/01/j-los-sad-new-single-on-the-floor/ </a></td>
<td class="gt_row gt_left gt_striped">2022-08-11</td></tr>
    <tr><td class="gt_row gt_left">3326</td>
<td class="gt_row gt_left"><a href=" https://www.thehairpin.com/2011/08/okcupid-accidents-the-kid-talk-and-cheating-with-a-smile/ "> https://www.thehairpin.com/2011/08/okcupid-accidents-the-kid-talk-and-cheating-with-a-smile/ </a></td>
<td class="gt_row gt_left">2022-08-11</td></tr>
    <tr><td class="gt_row gt_left gt_striped">11176</td>
<td class="gt_row gt_left gt_striped"><a href=" https://www.thehairpin.com/2014/06/genitalia-slang-from-better-homes-and-gardens/ "> https://www.thehairpin.com/2014/06/genitalia-slang-from-better-homes-and-gardens/ </a></td>
<td class="gt_row gt_left gt_striped">2022-08-11</td></tr>
    <tr><td class="gt_row gt_left">1393</td>
<td class="gt_row gt_left"><a href=" https://www.thehairpin.com/2011/02/oh-snap/ "> https://www.thehairpin.com/2011/02/oh-snap/ </a></td>
<td class="gt_row gt_left">2022-08-11</td></tr>
    <tr><td class="gt_row gt_left gt_striped">4370</td>
<td class="gt_row gt_left gt_striped"><a href=" https://www.thehairpin.com/2011/11/teenagers-getting-chaster/ "> https://www.thehairpin.com/2011/11/teenagers-getting-chaster/ </a></td>
<td class="gt_row gt_left gt_striped">2022-08-11</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
