<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="bxqklfrqmg" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#bxqklfrqmg .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#bxqklfrqmg .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#bxqklfrqmg .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#bxqklfrqmg .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#bxqklfrqmg .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#bxqklfrqmg .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#bxqklfrqmg .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#bxqklfrqmg .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#bxqklfrqmg .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#bxqklfrqmg .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#bxqklfrqmg .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#bxqklfrqmg .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#bxqklfrqmg .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#bxqklfrqmg .gt_from_md > :first-child {
  margin-top: 0;
}

#bxqklfrqmg .gt_from_md > :last-child {
  margin-bottom: 0;
}

#bxqklfrqmg .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#bxqklfrqmg .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#bxqklfrqmg .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#bxqklfrqmg .gt_row_group_first td {
  border-top-width: 2px;
}

#bxqklfrqmg .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#bxqklfrqmg .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#bxqklfrqmg .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#bxqklfrqmg .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#bxqklfrqmg .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#bxqklfrqmg .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#bxqklfrqmg .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#bxqklfrqmg .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#bxqklfrqmg .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#bxqklfrqmg .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#bxqklfrqmg .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#bxqklfrqmg .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#bxqklfrqmg .gt_left {
  text-align: left;
}

#bxqklfrqmg .gt_center {
  text-align: center;
}

#bxqklfrqmg .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#bxqklfrqmg .gt_font_normal {
  font-weight: normal;
}

#bxqklfrqmg .gt_font_bold {
  font-weight: bold;
}

#bxqklfrqmg .gt_font_italic {
  font-style: italic;
}

#bxqklfrqmg .gt_super {
  font-size: 65%;
}

#bxqklfrqmg .gt_two_val_uncert {
  display: inline-block;
  line-height: 1em;
  text-align: right;
  font-size: 60%;
  vertical-align: -0.25em;
  margin-left: 0.1em;
}

#bxqklfrqmg .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#bxqklfrqmg .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#bxqklfrqmg .gt_slash_mark {
  font-size: 0.7em;
  line-height: 0.7em;
  vertical-align: 0.15em;
}

#bxqklfrqmg .gt_fraction_numerator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: 0.45em;
}

#bxqklfrqmg .gt_fraction_denominator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: -0.05em;
}
</style>
  <table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">ID</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Article</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Sent</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_right">6931</td>
<td class="gt_row gt_center">https://www.thehairpin.com/2012/09/unfollowback-girl/</td>
<td class="gt_row gt_left">2022-08-11</td></tr>
    <tr><td class="gt_row gt_right">13464</td>
<td class="gt_row gt_center">https://www.thehairpin.com/2016/07/ask-a-swole-woman-getting-started/</td>
<td class="gt_row gt_left">2022-08-11</td></tr>
    <tr><td class="gt_row gt_right">12732</td>
<td class="gt_row gt_center">https://www.thehairpin.com/2015/06/purses-bad/</td>
<td class="gt_row gt_left">2022-08-11</td></tr>
    <tr><td class="gt_row gt_right">12227</td>
<td class="gt_row gt_center">https://www.thehairpin.com/2015/02/details/</td>
<td class="gt_row gt_left">2022-08-11</td></tr>
    <tr><td class="gt_row gt_right">3007</td>
<td class="gt_row gt_center">https://www.thehairpin.com/2011/07/peach-ice-qream/</td>
<td class="gt_row gt_left">2022-08-11</td></tr>
    <tr><td class="gt_row gt_right">5273</td>
<td class="gt_row gt_center">https://www.thehairpin.com/2012/02/things-i-am-deathly-afraid-of-after-reading-the-hairpin/</td>
<td class="gt_row gt_left">2022-08-11</td></tr>
    <tr><td class="gt_row gt_right">10304</td>
<td class="gt_row gt_center">https://www.thehairpin.com/2014/02/happy-birthday-w-h-auden/</td>
<td class="gt_row gt_left">2022-08-11</td></tr>
    <tr><td class="gt_row gt_right">14140</td>
<td class="gt_row gt_center">https://www.thehairpin.com/2017/08/if-a-spoon-album-leaked-would-we-listen-to-it/</td>
<td class="gt_row gt_left">2022-08-11</td></tr>
    <tr><td class="gt_row gt_right">2247</td>
<td class="gt_row gt_center">https://www.thehairpin.com/2011/05/another-day-another-way-to-lose-weight/</td>
<td class="gt_row gt_left">2022-08-11</td></tr>
    <tr><td class="gt_row gt_right">9382</td>
<td class="gt_row gt_center">https://www.thehairpin.com/2013/09/meet-the-sun-city-poms-the-arizona-cheerleading-squad-whose-oldest-member-is-83/</td>
<td class="gt_row gt_left">2022-08-11</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
